spring.application.name=backend
spring.datasource.url=jdbc:postgresql://db:5432/
spring.datasource.username=
spring.datasource.password=
srping.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
