spring.application.name=backend
spring.datasource.url=jdbc:postgresql://db:5432/fasteat_db
spring.datasource.username=admin
spring.datasource.password=pass
srping.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect